<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="跨域问题参考【跨域】好好讲讲跨域，以及全部解决方案 浏览器的同源策略 跨域资源共享 CORS 详解 后端CORS解决跨域问题 CORS 为什么要区分『简单请求』和『预检请求』？ Vue官方文档   vue.config.js配置 同源策略​    同源策略是浏览器一个重要的安全策略，它用于限制一个origin的文档或者它加载的脚本如何能与另一个源的资源进行交互。它能帮助阻隔恶意文档，减少可能被攻击">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域">
<meta property="og:url" content="http://example.com/2022/01/05/%E8%B7%A8%E5%9F%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="跨域问题参考【跨域】好好讲讲跨域，以及全部解决方案 浏览器的同源策略 跨域资源共享 CORS 详解 后端CORS解决跨域问题 CORS 为什么要区分『简单请求』和『预检请求』？ Vue官方文档   vue.config.js配置 同源策略​    同源策略是浏览器一个重要的安全策略，它用于限制一个origin的文档或者它加载的脚本如何能与另一个源的资源进行交互。它能帮助阻隔恶意文档，减少可能被攻击">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/Typora/img/image-20211222213842083.png">
<meta property="og:image" content="d:/Typora/img/image-20211223203843832.png">
<meta property="article:published_time" content="2022-01-05T12:00:32.000Z">
<meta property="article:modified_time" content="2022-01-09T12:03:55.941Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="2021&#x2F;12&#x2F;23">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/Typora/img/image-20211222213842083.png">

<link rel="canonical" href="http://example.com/2022/01/05/%E8%B7%A8%E5%9F%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>跨域 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/05/%E8%B7%A8%E5%9F%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跨域
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-05 20:00:32" itemprop="dateCreated datePublished" datetime="2022-01-05T20:00:32+08:00">2022-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-09 20:03:55" itemprop="dateModified" datetime="2022-01-09T20:03:55+08:00">2022-01-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h1><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nU4y1W7Rf">【跨域】好好讲讲跨域，以及全部解决方案</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy">浏览器的同源策略</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2016/04/cors.html">跨域资源共享 CORS 详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zmc940317/p/10164775.html">后端CORS解决跨域问题</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qiwoo_weekly/article/details/100391571">CORS 为什么要区分『简单请求』和『预检请求』？</a></p>
<p><a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/config/#devserver">Vue官方文档   vue.config.js配置</a></p>
<h2 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h2><p>​    <strong>同源策略</strong>是<code>浏览器</code>一个重要的安全策略，它用于限制一个<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Origin">origin</a>的文档或者它加载的脚本如何能与另一个源的资源进行交互。它能帮助阻隔恶意文档，减少可能被攻击的媒介。</p>
<p>​    Web内容的源由用于访问它的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/URL">URL</a> 的方案(协议)，主机(域名)和端口定义。只有当方案，主机和端口都匹配时，两个对象具有相同的起源。</p>
<h2 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h2><p>​    跨域问题只存在于浏览器中，由于浏览器的同源策略（协议，域名，端口号全都相同之间的文件才可访问），不同源之间请求资源就会产生跨域问题。</p>
<h2 id="跨域的解决"><a href="#跨域的解决" class="headerlink" title="跨域的解决"></a>跨域的解决</h2><h3 id="1-后端添加响应头（CROS）"><a href="#1-后端添加响应头（CROS）" class="headerlink" title="1.后端添加响应头（CROS）"></a>1.后端添加响应头（CROS）</h3><p><strong>CORS</strong>（Cross-Origin Resource Sharing）跨域资源共享。</p>
<p><strong>在<code>OPTIONS</code>的响应头中比较重要的有五个字段</strong>：</p>
<pre><code>Access-Control-Allow-Methods    服务端允许的请求方法，包括GET/HEAD/PUT/PATCH/POST/DELETE

Access-Control-Allow-Credentials    允许跨域携带cookie（跨域请求时XMLHttpRequest.withCredentials为true，预检时响应头该字段必须设置为true，才能携带cookie）

Access-Control-Allow-Origin    允许跨域请求的域名，自行在服务端配置一些信任的域名白名单

Access-Control-Request-Headers    客户端请求所携带的自定义首部字段content-type

Access-Control-Max-Age    本次预检请求的有效期，单位为秒，在此期间不用发出另一条预检请求。可用于优化
</code></pre>
<p><strong>简单请求与非简单请求</strong></p>
<p>​    简单请求：一次请求<img src="D:/Typora/img/image-20211222213842083.png" alt="image-20211222213842083"></p>
<p>​    非简单请求：凡是不同时满足上面两个条件，就属于非简单请求。两次请求,在发送数据之前会先发出第一次请求做”预检”,只有”预检”通过后才会再次发送一个请求用于数据传输。</p>
<p><strong>为什么需要预检(preflight)请求options</strong></p>
<p>​    许多服务器压根没打算给跨源用。当然你不给 CORS 响应头，浏览器也不会使用响应结果，但是请求本身可能已经造成了后果。所以最好是默认禁止跨源请求。</p>
<h3 id="2-nginx反向代理"><a href="#2-nginx反向代理" class="headerlink" title="2.nginx反向代理"></a>2.nginx反向代理</h3><p>​    <a href="./nginx.md">nginx</a></p>
<h3 id="3-手写Java反向代理"><a href="#3-手写Java反向代理" class="headerlink" title="3.手写Java反向代理"></a>3.手写Java反向代理</h3><p><img src="D:/Typora/img/image-20211223203843832.png" alt="image-20211223203843832"></p>
<h3 id="4-vue自带的反向代理"><a href="#4-vue自带的反向代理" class="headerlink" title="4.vue自带的反向代理"></a>4.vue自带的反向代理</h3><p>在vue.config.js中配置</p>
<h3 id="5-jsonp（不推荐）"><a href="#5-jsonp（不推荐）" class="headerlink" title="5.jsonp（不推荐）"></a>5.jsonp（不推荐）</h3><p>​    <code>&lt;img&gt;</code>的src（获取图片），<code>&lt;link&gt;</code>的href（获取css），<code>&lt;script&gt;</code>的src（获取<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?from=pc_blog_highlight&q=javascript">javascript</a>）<code> &lt;iframe&gt;</code>这几个都拥有跨域的能力。<strong>JSONP</strong>是json用来跨域的一个东西,原理是通过<code>script</code>标签的跨域特性来绕过同源策略,(创建一个回调函数,然后在远程服务商调用这个函数并且将json数据形式作为参数传递,完成回调).    </p>
<p>​    JSONP只支持<code>GET</code>请求，CORS支持所有类型的HTTP请求。JSONP的优势在于支持老式浏览器，以及可以向不支持CORS的网站请求数据。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2021-12-23/" rel="tag"># 2021/12/23</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/26/%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3%EF%BC%8C%E6%9D%80%E8%BF%9B%E7%A8%8B/" rel="prev" title="查看端口，杀进程">
      <i class="fa fa-chevron-left"></i> 查看端口，杀进程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/05/github%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C/" rel="next" title="github多人协作">
      github多人协作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">跨域问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F"><span class="nav-number">1.3.</span> <span class="nav-text">跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="nav-number">1.4.</span> <span class="nav-text">跨域的解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%90%8E%E7%AB%AF%E6%B7%BB%E5%8A%A0%E5%93%8D%E5%BA%94%E5%A4%B4%EF%BC%88CROS%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.后端添加响应头（CROS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.nginx反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%89%8B%E5%86%99Java%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.手写Java反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-vue%E8%87%AA%E5%B8%A6%E7%9A%84%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.vue自带的反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-jsonp%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.4.5.</span> <span class="nav-text">5.jsonp（不推荐）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">starvio</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
